## Substitua por suas credenciais do firebase

REACT_APP_FIREBASE_KEY="AIzaSyAIcUnse0KzzHgSoy-c9NZOEph_E5hePyQ"
REACT_APP_FIREBASE_DOMAIN="churras-trinca.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://churras-trinca.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="churras-trinca"
REACT_APP_FIREBASE_STORAGE_BUCKET="churras-trinca.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="817663761995"